# Программа, которая принимает на вход список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

num = int (input("Введите любое положительное число (N>0): "))
while num <= 0:
    num = int (input("Введите любое положительное число (N>0): "))

result = 0
a = []
for i in range(1, num + 1):
    k = round(((1+(1/i))**i),2)
    result = result + k
    a.append(k)

print (a)
print (f"Сумма полученных чисел равна: {result}")