# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.

num = int (input ("Сколько чисел будет в списке: "))
count = 0
a = []
for i in range (num):
    k = int (input (f"Введите {i+1}-ое значение: "))
    a.append(k)
    if i%2 == 1:
        count += k
print(f"Заданный список: {a}")
print(f"Сумма элементов стоящих на нечетных индексах: {count}")