# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int (input ('Введите день недели: '))

while number < 1 or number > 7: 
    number = int (input ("Введите цифру от 1 до 7: "))

if number == 6 or number == 7:
    print ("Это выходной")
else: print ("Это рабочий день")